# aof-music-app-android-java

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/xilo/snlaof/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xilo/snlaof/: EighthArticleActivity.java  EleventhArticleActivity.java  FifthArticleActivity.java  FirstArticleActivity.java  FourthArticleActivity.java  MainActivity.java  NinthArticleActivity.java  SecondArticleActivity.java  SeventhArticleActivity.java  SixthArticleActivity.java  TenthArticleActivity.java  ThirdArticleActivity.java  Utilities.java  (+2 more)
app/src/main/res/layout/: activity_eighth_article.xml  activity_eighth_article_wp.xml  activity_eleventh_article.xml  activity_eleventh_article_wp.xml  activity_fifth_article.xml  activity_fifth_article_wp.xml  activity_first_article.xml  activity_first_article_wp.xml  activity_fourth_article.xml  activity_fourth_article_wp.xml  activity_main.xml  activity_ninth_article.xml  activity_ninth_article_wp.xml  activity_second_article.xml  activity_second_article_wp.xml  activity_seventh_article.xml  activity_seventh_article_wp.xml  activity_sixth_article.xml  activity_sixth_article_wp.xml  activity_tenth_article.xml  activity_tenth_article_wp.xml  activity_third_article.xml  activity_third_article_wp.xml  activity_thirteenth_article.xml  activity_thirteenth_article_wp.xml  activity_twelfth_article.xml  activity_twelfth_article_wp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
(+4 files in other folders)
